# tenancy

./: .gitignore  Dockerfile  README.md  build.gradle  mem.txt  settings.gradle
src/main/kotlin/net/jkcode/jkmvc/example/controller/: TenantController.kt  UserController.kt
src/main/kotlin/net/jkcode/jkmvc/example/model/: AddressModel.kt  UserModel.kt
src/main/kotlin/net/jkcode/jkmvc/tenancy/: HttpServerTenantInterceptor.kt  ISaasController.kt  ISaasModel.kt  ITenant.kt  SaasOrmMeta.kt  TenantCache.kt  TenantContext.kt  TenantModel.kt  TenantPlugin.kt
src/main/kotlin/net/jkcode/jkmvc/tenancy/resolver/: DomainTenantResolver.kt  HeaderTenantResolver.kt  ITenantResolver.kt  ParamTenantResolver.kt  PathTenantResolver.kt  SessionTenantResolver.kt
src/main/resources/: dataSources.yaml  example.mysql.sql  jetty.yaml  logback.xml  plugin.list  routes.yaml  tenant-resolver.yaml  tenant.yaml  upload.properties
src/main/webapp/tenant/: detail.jsp  edit.jsp  index.jsp  new.jsp
src/main/webapp/user/: detail.jsp  edit.jsp  index.jsp  new.jsp
src/test/kotlin/net/jkcode/jkmvc/tests/: ExampleTests.kt
